# TrangTinDienTu-ASP.Net

./: Program.cs  README.md  Trang tin điện tử mvc.csproj  Trang tin điện tử mvc.sln  appsettings.json
.github/workflows/: main_e-news-asp-net.yml
Controllers/: ArticleTagsController.cs  ArticlesController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  MediaController.cs  TagsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251009024607_InitialCreate.Designer.cs  20251009024607_InitialCreate.cs  20251009030958_InitialCreateUserIdentity.Designer.cs  20251009030958_InitialCreateUserIdentity.cs  20251009064240_update FullName.Designer.cs  20251009064240_update FullName.cs  20251009065205_AddIsApprovedToApplicationUser.Designer.cs  20251009065205_AddIsApprovedToApplicationUser.cs  20251016064433_update.Designer.cs  20251016064433_update.cs  20251018131656_AddCommentModel.Designer.cs  20251018131656_AddCommentModel.cs  20251018133045_AddCommentModel_1.0.Designer.cs  20251018133045_AddCommentModel_1.0.cs  20251019081747_update_1.1.Designer.cs  20251019081747_update_1.1.cs  20251021113312_AddNestedComments.Designer.cs  (+10 more)
Models/: ApplicationUser.cs  Article.cs  ArticleCreateViewModel.cs  ArticleImagePosition.cs  ArticleStatSummary.cs  ArticleTag.cs  Category.cs  Comment.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  Media.cs  Tag.cs  UserCreateViewModel.cs  UserEditViewModel.cs
Pages/GG_map/: map.cshtml  (+1 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+84 files in other folders)
